{
  "name": "clickdz-ai",
  "version": "1.0.0",
  "description": "Academic Assistant Chatbot using Kluster AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "chatbot",
    "ai",
    "kluster",
    "academic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "nodemon": "^3.1.9"
  }
}
